theory SEV_SNP_MEMORY begin

restriction Unique:
  " All x #i #j.
    Uniq(x)@i & Uniq(x)@j ==> (#i = #j)
  "

rule InitializePage:
    [
        Fr(SPA)
    ]
    --[ 
        InitializePage(SPA)
    ]->
    [ 
        !SystemPA(SPA),
        PageState(SPA, 'HYPERVISOR'),
        PageContent('')
    ]

rule AssignToFW:
    [
        !SystemPA(SPA),
        PageState(SPA, 'HYPERVISOR')
    ]
    --[
        TransferOwnership(SPA, 'HYPERVISOR', 'FIRMWARE')
    ]->
    [
        PageState(SPA, 'FIRMWARE')
    ]

rule AssignToGVM:
    [
        !SystemPA(SPA),
        PageState(SPA, 'HYPERVISOR'),
        Fr(GPA),
        Fr(pageID)
    ]
    --[
        TransferOwnership(SPA, 'HYPERVISOR', 'GUEST'),
        RMPUpdate(SPA, GPA, pageID)
    ]->
    [
        !RMPEntry(SPA, GPA, pageID),
        PageState(SPA, 'GUEST')
    ]

rule ReturnFromGVM:
    [
        !SystemPA(SPA),
        PageState(SPA, 'GUEST')
    ]
    --[
        TransferOwnership(SPA, 'GUEST', 'HYPERVISOR'),
        Free(pageID)
    ]->
    [
        PageState(SPA, 'HYPERVISOR')
    ]

rule ReturnFromFW:
    [
        !SystemPA(SPA),
        PageState(SPA, 'FIRMWARE')
    ]
    --[
        TransferOwnership(SPA, 'FIRMWARE', 'HYPERVISOR')
    ]->
    [
        PageState(SPA, 'HYPERVISOR')
    ]

rule GuestValidate:
    [
        !SystemPA(SPA),
        !RMPEntry(SPA, GPA, pageID),
        PageState(SPA, 'GUEST')
    ]
    --[
        GuestValidate(GPA, SPA, pageID)
    ]->
    [
        PageState(SPA, 'GUEST'),
        Validated(SPA, GPA)
    ]

rule WriteToPage:
    [
        !SystemPA(SPA),
        PageState(SPA, owner)
    ]
    --[
        Write(SPA, owner, content)
    ]->
    [
        PageState(SPA, owner),
        PageContent(content)
    ]

rule ReadFromPage:
    [ 
        !SystemPA(SPA),
        PageState(SPA, owner),
        PageContent(content)
    ]
    --[
        Read(SPA, owner, content)
    ]->
    [
        PageState(SPA, owner),
        PageContent(content)
    ]


lemma OnlyOwnerCanWriteToPage:
"
    All SPA, owner, content, #i. (Write(SPA, owner, content) @ i ==>
    (Ex prevOwner, #j. (TransferOwnership(SPA, prevOwner, owner) @ j 
    & not (Ex newOwner, #k. TransferOwnership(owner, newOwner) @ k & j < k))))
"

lemma SPAMapsToUniqueGPA:
"
    All SPA, GPA1, GPA2, ptr1, ptr2, #i, #j. RMPUpdate(SPA, GPA1, ptr1) @ i & RMPUpdate(SPA, GPA2, ptr2) @ j ==>
    GPA1 = GPA2 | (Ex #k. Free(ptr1) @ k & i < k & k < j) | (Ex #l. Free(ptr2) @ l & j < l & l < i)
"